# service-provider-api

./: .drone.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-and-release-snapshot.yml  build-and-verify-pr.yml  coverage-and-sonar-analysis.yml  manual-github-release-trigger.yml
src/main/java/: module-info.java
src/main/java/io/descoped/service/provider/api/: ProviderConfigurator.java  ProviderInitializer.java  ProviderName.java
src/test/java/io/descoped/service/provider/api/: ProviderConfiguratorTest.java
